# OneFramework

./: .gitignore  pom.xml
assembly/: pom.xml
assembly/src/assembly/: assembly-devel.xml  assembly.xml
assembly/src/main/resources/etc/: distribution.info
bundles/branding/: pom.xml
bundles/core/: pom.xml
bundles/core/src/main/java/oneframework/core/: package-info.java
bundles/swagger-ui/: pom.xml
bundles/swagger-ui/src/main/java/oneframework/: package-info.java
bundles/swagger-ui/src/main/java/wbg/space/swagger/: package-info.java
bundles/swagger-ui/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
features/: pom.xml
features/src/main/resources/: features.xml
starter/: pom.xml
