<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>oneframework</groupId>
        <artifactId>oneframework</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>starter</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>oneframework :: starter</name>

    <properties>
        <camel.version>2.17.1</camel.version>
        <shiro.version>1.2.4</shiro.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>3.1.0</version>
                <scope>provided</scope>
            </dependency>

            <!-- logging -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.12</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>1.7.12</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.17</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>oneframework</groupId>
            <artifactId>branding</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.karaf.features</groupId>
            <artifactId>framework</artifactId>
            <version>${karaf.version}</version>
            <type>kar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.karaf.features</groupId>
            <artifactId>standard</artifactId>
            <version>${karaf.version}</version>
            <classifier>features</classifier>
            <type>xml</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.karaf.features</groupId>
            <artifactId>enterprise</artifactId>
            <version>${karaf.version}</version>
            <classifier>features</classifier>
            <type>xml</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.camel.karaf</groupId>
            <artifactId>apache-camel</artifactId>
            <version>${camel.version}</version>
            <classifier>features</classifier>
            <scope>runtime</scope>
            <type>xml</type>
        </dependency>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-features</artifactId>
            <version>${shiro.version}</version>
            <classifier>features</classifier>
            <type>xml</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>oneframework</groupId>
            <artifactId>features</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <classifier>features</classifier>
            <scope>runtime</scope>
            <type>xml</type>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.jdbc</groupId>
            <artifactId>pax-jdbc-features</artifactId>
            <version>0.8.0</version>
            <classifier>features</classifier>
            <scope>runtime</scope>
            <type>xml</type>
        </dependency>

        <!-- logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>assembly</id>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-dependency-plugin</artifactId>
                            <version>2.6</version>
                            <executions>
                                <execution>
                                    <id>unpack-config</id>
                                    <phase>generate-resources</phase>
                                    <goals>
                                        <goal>unpack</goal>
                                    </goals>
                                    <configuration>
                                        <outputDirectory>target/assembly/</outputDirectory>
                                        <artifactItems>
                                            <artifactItem>
                                                <groupId>oneframework</groupId>
                                                <artifactId>assembly</artifactId>
                                                <version>${project.parent.version}</version>
                                                <classifier>pack-config</classifier>
                                                <type>tar.gz</type>
                                                <overWrite>true</overWrite>
                                                <destFileName />
                                                <outputDirectory>${project.build.directory}</outputDirectory>
                                            </artifactItem>
                                        </artifactItems>
                                    </configuration>
                                </execution>
                            </executions>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-resources-plugin</artifactId>
                            <extensions>true</extensions>
                            <executions>
                                <execution>
                                    <id>copy-resources</id>
                                    <phase>install</phase>
                                    <goals>
                                        <goal>copy-resources</goal>
                                    </goals>
                                    <configuration>
                                        <outputDirectory>target/assembly</outputDirectory>
                                        <overwrite>true</overwrite>
                                        <resources>
                                            <resource>
                                                <directory>target/assembly-${project.parent.version}</directory>
                                                <filtering>false</filtering>
                                            </resource>
                                            <resource>
                                                <directory>src/main/assembly</directory>
                                                <filtering>false</filtering>
                                            </resource>
                                            <resource>
                                                <directory>src/main/filtered-assembly</directory>
                                                <filtering>true</filtering>
                                            </resource>
                                        </resources>
                                    </configuration>
                                </execution>
                            </executions>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.karaf.tooling</groupId>
                            <artifactId>karaf-maven-plugin</artifactId>
                            <version>${karaf.version}</version>
                            <extensions>true</extensions>
                            <executions>
                                <execution>
                                    <id>process-resources</id>
                                    <phase>verify</phase>
                                    <goals>
                                        <goal>assembly</goal>
                                    </goals>
                                </execution>
                                <execution>
                                    <id>add-feature-repository</id>
                                    <phase>package</phase>
                                    <goals>
                                        <goal>features-add-to-repository</goal>
                                    </goals>
                                </execution>
                                <execution>
                                    <id>package</id>
                                    <phase>install</phase>
                                    <goals>
                                        <goal>archive</goal>
                                    </goals>
                                </execution>
                            </executions>
                            <configuration>
                                <karafDirectory>${project.build.directory}/assembly</karafDirectory>
                                <startSsh>true</startSsh>
                                <keepRunning>true</keepRunning>
                                <deployProjectArtifact>false</deployProjectArtifact>
                                <includeBuildOutputDirectory>false</includeBuildOutputDirectory>
                                <includeProjectArtifact>true</includeProjectArtifact>
                                <includeTransitiveDependency>true</includeTransitiveDependency>
                                <includeHelpOption>true</includeHelpOption>
                                <archiveZip>false</archiveZip>
                                <descriptors />
                                <bootRepositories>
                                    <bootRepository>
                                        mvn:${project.groupId}/${project.artifactId}/${project.version}/xml/features
                                    </bootRepository>
                                </bootRepositories>
                                <bootFeatures>
                                    <feature>wrap</feature>
                                    <feature>config</feature>
                                    <feature>system</feature>
                                    <feature>package</feature>
                                    <feature>shell</feature>
                                    <feature>shell-compat</feature>
                                    <feature>feature</feature>
                                    <feature>deployer</feature>
                                    <feature>ssh</feature>
                                    <feature>log</feature>
                                    <feature>bundle</feature>
                                    <feature>${project.artifactId}</feature>
                                </bootFeatures>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/filtered-resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.camel</groupId>
                    <artifactId>camel-maven-plugin</artifactId>
                    <version>${camel.version}</version>
                    <configuration>
                        <useBlueprint>true</useBlueprint>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.6</version>
                    <executions>
                        <execution>
                            <id>unpack-config</id>
                            <phase>generate-resources</phase>
                            <goals>
                                <goal>unpack</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>target/assembly/</outputDirectory>
                                <artifactItems>
                                    <artifactItem>
                                        <groupId>oneframework</groupId>
                                        <artifactId>assembly</artifactId>
                                        <version>${project.parent.version}</version>
                                        <classifier>devel-config</classifier>
                                        <type>tar.gz</type>
                                        <overWrite>true</overWrite>
                                        <destFileName />
                                        <outputDirectory>${project.build.directory}</outputDirectory>
                                    </artifactItem>
                                </artifactItems>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <extensions>true</extensions>
                    <executions>
                        <execution>
                            <id>copy-resources</id>
                            <phase>install</phase>
                            <goals>
                                <goal>copy-resources</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>target/assembly</outputDirectory>
                                <overwrite>true</overwrite>
                                <resources>
                                    <resource>
                                        <directory>target/assembly-${project.parent.version}</directory>
                                        <filtering>false</filtering>
                                    </resource>
                                    <resource>
                                        <directory>src/test/resources</directory>
                                        <filtering>false</filtering>
                                    </resource>
                                </resources>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.karaf.tooling</groupId>
                    <artifactId>karaf-services-maven-plugin</artifactId>
                    <version>${karaf.version}</version>
                    <executions>
                        <execution>
                            <id>service-metadata-generate</id>
                            <phase>process-classes</phase>
                            <goals>
                                <goal>service-metadata-generate</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.karaf.tooling</groupId>
                    <artifactId>karaf-maven-plugin</artifactId>
                    <version>${karaf.version}</version>
                    <extensions>true</extensions>
                    <executions>
                        <execution>
                            <id>process-feature</id>
                            <phase>process-classes</phase>
                            <goals>
                                <goal>features-generate-descriptor</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>add-feature-repository</id>
                            <phase>package</phase>
                            <goals>
                                <goal>features-add-to-repository</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>process-resources</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>assembly</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <karafDirectory>${project.build.directory}/assembly</karafDirectory>
                        <startSsh>true</startSsh>
                        <keepRunning>true</keepRunning>
                        <deployProjectArtifact>false</deployProjectArtifact>
                        <includeBuildOutputDirectory>false</includeBuildOutputDirectory>
                        <includeProjectArtifact>true</includeProjectArtifact>
                        <includeTransitiveDependency>true</includeTransitiveDependency>
                        <includeHelpOption>true</includeHelpOption>
                        <descriptors />
                        <bootRepositories>
                            <bootRepository>
                                mvn:${project.groupId}/${project.artifactId}/${project.version}/xml/features
                            </bootRepository>
                        </bootRepositories>
                        <bootFeatures>
                            <feature>service</feature>
                            <feature>wrap</feature>
                            <feature>config</feature>
                            <feature>system</feature>
                            <feature>package</feature>
                            <feature>shell</feature>
                            <feature>shell-compat</feature>
                            <feature>feature</feature>
                            <feature>bundle</feature>
                            <feature>ssh</feature>
                            <feature>log</feature>
                            <feature>${project.artifactId}</feature>
                        </bootFeatures>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>wagon-maven-plugin</artifactId>
                    <version>1.0</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>install</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.karaf.tooling</groupId>
                <artifactId>karaf-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
